export AUTH0_API_CLIENT_SECRET="ttgnDKeW-s56c82Oe-wabBUixlf9iaNEfNvo1BP8jzq1Iungtf9YyuvXAVf0rSvX"
export AUTH0_CLIENT_ID="RxAY0nZcN1ZD56rUAI6pl8gO2Yjg537Y"
export AUTH0_DOMAIN="gocast.auth0.com"
export AUTH0_API_AUDIENCE="golang-gin"